{
  "name": "Obhyash",
  "short_name": "Obhyash",
  "description": "The best platform for student practice and exams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9f1239",
  "orientation": "portrait",
  "icons": []
}
